@Library('jenkins-functions@ecs') _
node('docker') {
    stage('Clone repository') {
        checkout scm
    }

    stage('Clean & Build') {
         sh "./gradlew --debug -S clean build"
    }

	stage('Generate Sonar reports') {
        gradlew('sonarqube')
    }

    stage('Build Image') {
        buildImage()
    }

    stage('Deploy development snapshot') {
        deploy()
    }
}